* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    /* width: 75vw;
    height: 100vh; */
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 0.5rem;
    border: 2px solid;
}

.gallery-img {
    width: 100%;
    height: 100%;
    
}

/* .img--1 {
    grid-area: 1/1/3/3;
}

.img--2 {
    grid-area: 1/3/3/5;
}

.img--3 {
    grid-area: 1/5/6/9;
}

.img--4 {
    grid-area: 3/1/6/5;
}
 .img--5 {
    grid-area: 6/1/9/5;
}
.img--6 {
    grid-area: 6/5/9/9;
} */
